{
  "name": "@difizen/opensumi-module-libro",
  "version": "0.0.1",
  "description": "libro on opensumi",
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "cross-env PORT=9000 dumi dev",
    "build": "father build",
    "build:watch": "father dev",
    "docs:build": "dumi build",
    "prepare": "husky install && dumi setup && npm run prepare-opensumi",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepublishOnly": "father doctor && npm run build",
    "postinstall": "npm run prepare",
    "start:client": "cross-env NODE_ENV=development webpack-dev-server --config ./example/configs/webpack.browser.config.js --color --watch",
    "start:webview": "webpack-dev-server --config ./example/configs/webpack.webview.config.js",
    "start:server": "cross-env EXT_MODE=js KTLOG_SHOW_DEBUG=1 node --inspect=9991 -r ts-node/register -r tsconfig-paths/register ./example/src/node/index.ts",
    "compile:client": "cross-env NODE_ENV=development webpack --config ./example/configs/webpack.browser.config.js --color",
    "compile:worker-host": "cross-env NODE_ENV=production webpack --config ./example/configs/webpack.worker-host.config.js --color",
    "compile:ext-host": "cross-env NODE_ENV=production webpack --config ./example/configs/webpack.ext-host.config.js --color",
    "download-extension": "cross-env DEBUG=InstallExtension node scripts/download.js",
    "prepare-opensumi": "npm run compile:worker-host && npm run compile:ext-host && cross-env DEBUG=install-ext npm run download-extension",
    "clean": "git clean -fX .",
    "start:opensumi": "run-p start:client start:server start:webview",
    "rebuild": "npm rebuild"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "resolutions": {
    "yargs": "13.3.2"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@opensumi/antd-theme": "^1.0.3",
    "@opensumi/ide-core-common": "2.27.1",
    "@opensumi/ide-core-node": "2.27.1",
    "@opensumi/ide-debug": "2.27.1",
    "@opensumi/ide-express-file-server": "2.27.1",
    "@opensumi/ide-output": "2.27.1",
    "@opensumi/ide-process": "2.27.1",
    "@opensumi/ide-scm": "2.27.1",
    "@opensumi/ide-search": "2.27.1",
    "postcss": "^8.4.21",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.23.9",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-flow-strip-types": "^7.23.3",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "@babel/runtime": "^7.24.1",
    "@bytemain/node-polyfill-webpack-plugin": "^3.0.1",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@difizen/libro-jupyter": "^0.1.24",
    "@difizen/mana-app": "^0.1.12",
    "@opensumi/ide-addons": "2.27.1",
    "@opensumi/ide-comments": "2.27.1",
    "@opensumi/ide-core-browser": "2.27.1",
    "@opensumi/ide-decoration": "2.27.1",
    "@opensumi/ide-editor": "2.27.1",
    "@opensumi/ide-explorer": "2.27.1",
    "@opensumi/ide-extension": "2.27.1",
    "@opensumi/ide-extension-manager": "2.27.1",
    "@opensumi/ide-extension-storage": "2.27.1",
    "@opensumi/ide-file-scheme": "2.27.1",
    "@opensumi/ide-file-search": "2.27.1",
    "@opensumi/ide-file-service": "2.27.1",
    "@opensumi/ide-file-tree-next": "2.27.1",
    "@opensumi/ide-i18n": "2.27.1",
    "@opensumi/ide-keymaps": "2.27.1",
    "@opensumi/ide-logs": "2.27.1",
    "@opensumi/ide-main-layout": "2.27.1",
    "@opensumi/ide-markdown": "2.27.1",
    "@opensumi/ide-markers": "2.27.1",
    "@opensumi/ide-menu-bar": "2.27.1",
    "@opensumi/ide-monaco": "2.27.1",
    "@opensumi/ide-monaco-enhance": "2.27.1",
    "@opensumi/ide-opened-editor": "2.27.1",
    "@opensumi/ide-outline": "2.27.1",
    "@opensumi/ide-overlay": "2.27.1",
    "@opensumi/ide-preferences": "2.27.1",
    "@opensumi/ide-quick-open": "2.27.1",
    "@opensumi/ide-status-bar": "2.27.1",
    "@opensumi/ide-storage": "2.27.1",
    "@opensumi/ide-task": "2.27.1",
    "@opensumi/ide-terminal-next": "2.27.1",
    "@opensumi/ide-testing": "2.27.1",
    "@opensumi/ide-theme": "2.27.1",
    "@opensumi/ide-toolbar": "2.27.1",
    "@opensumi/ide-variable": "2.27.1",
    "@opensumi/ide-webview": "2.27.1",
    "@opensumi/ide-workspace": "2.27.1",
    "@opensumi/ide-workspace-edit": "2.27.1",
    "@types/koa-static": "^4.0.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/lint": "^4.0.0",
    "await-event": "^2.1.0",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "clean-webpack-plugin": "^4.0.0",
    "compression": "^1.7.4",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "debug": "^4.3.3",
    "dumi": "^2.2.13",
    "eslint": "^8.23.0",
    "execa": "^1.0.0",
    "father": "^4.1.0",
    "fs-extra": "^10.0.0",
    "got": "^11.8.3",
    "html-webpack-plugin": "^5.6.0",
    "http-proxy-middleware": "^1.0.4",
    "husky": "^8.0.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-static": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^12.2.0",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.8.1",
    "mkdirp": "^1.0.4",
    "mobx": "^5.9.4",
    "mobx-react-lite": "^1.3.1",
    "npm-run": "^5.0.1",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.1",
    "p-map": "^3.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^16.8.6",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.4",
    "style-resources-loader": "^1.2.1",
    "stylelint": "^14.9.1",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "10.8.1",
    "tsconfig-paths": "^3.8.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^4.6.4",
    "urllib": "^2.38.0",
    "uuid": "^8.3.2",
    "webpack": "5.91.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "yauzl": "^2.10.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "c5e1856@gmail.com"
  ]
}
